VITE_GOOGLECLIENTID = 783283499526-v3fqr6m0ls16jgnqeijh2bkl70ia9l41.apps.googleusercontent.com
# VITE_BACKENDURL =  https://bizzbuddy.faris.website 
VITE_BACKENDURL =  http://localhost:3000 
VITE_FIREBASEAPIKEY = AIzaSyCURu9FS60JOaqGWT__ZIseZR0Kak7HdnU